POSTGRES_URL="postgres://default:tSd1ABTIuZE9@ep-wispy-mode-a4623czt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tSd1ABTIuZE9@ep-wispy-mode-a4623czt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tSd1ABTIuZE9@ep-wispy-mode-a4623czt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tSd1ABTIuZE9@ep-wispy-mode-a4623czt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-mode-a4623czt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tSd1ABTIuZE9"
POSTGRES_DATABASE="verceldb"